spring.application.name=springsecurityolderversion
spring.datasource.url=jdbc:h2:mem:springsec
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect